import random
N = int(input('Введите количество конфет: '))
while N > 28:
    x1 = int (input('Игорок_1, делай ход: '))
    if x1 > 28:
        x1 = 28
    N = N - x1
    print(f'Вы забрали {x1} конфет, осталось {N} конфет')
    if N < 29:
        print('Ваш соперник выиграл :( ')
    else:
        x2 = random.randint(1,28)
        N = N - x2
        print(f'Ваш соперник забрал {x2} конфет, в игре осталось {N} конфет')
        if N < 29:
            print('Вы выиграли!')
    


